* {
  box-sizing: border-box;
}

#optionPage {
  position: fixed;
  display: ;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(129, 129, 129, .9);
  z-index: 2;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.choices {
  background-color: rgb(6, 12, 233);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  border-radius: 5%;
  width: 150px;
  height: 75px;
  margin: 5px;
  padding: 5px;
  color: white;
}

#play {
  text-align: center;
  font-size: 20px;
  border-radius: 5%;
  width: 150px;
  height: 40px;
  margin: 20px;
}

.board {
  border: 20px solid grey;
  background-color: rgb(6, 12, 233);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "category"
    "v100"
    "v200"
    "v300"
    "v400"
    "v500"
  ;
}
.topic-row {
  border-top: 2px solid black;
  border-bottom: 5px solid black;
  text-align: center;
}
.table-row {
  border-top: 5px solid black;
  text-align: center;
}
.cell {
  border-right: 2px solid black;
}
.tcell {
  border-right: 2px solid black;
  color: white;
  font-size: 20px;
  align-items:center
}

.title {
  color: red;
  background-color: white;
  text-align: center;
}

.value {
  color: rgb(187, 193, 84);
}
.answer {
  color: white;
  display: none;
}
.question {
  color: white;
  display: none;
}

.topic{
  grid-area: "category";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "t1 t2 t3 t4 t5 t6";
}


.v100 {
  grid-area: "100";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "a1 a2 a3 a4 a5 a6";
}
.v200 {
  grid-area: "200";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "b1 b2 b3 b4 b5 b6";
}
.v300 {
  grid-area: "300";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "c1 c2 c3 c4 c5 c6";
}
.v400 {
  grid-area: "400";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "d1 d2 d3 d4 d5 d6";
}
.v500 {
  grid-area: "500";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  grid-template-areas:
  "e1 e2 e3 e4 e5 e6";
}
